{
  "name": "@wopr-network/wopr-plugin-voice-call",
  "version": "0.1.0",
  "description": "PSTN voice call channel plugin via Telnyx - inbound/outbound phone calls through STT/LLM/TTS pipeline",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "biome check --config-path=. src/",
    "lint:fix": "biome check --config-path=. --fix src/",
    "format": "biome format --config-path=. --write src/",
    "check": "biome check --config-path=. src/ && tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "wopr",
    "plugin",
    "voice",
    "call",
    "telnyx",
    "pstn",
    "telephony"
  ],
  "author": "WOPR",
  "license": "MIT",
  "dependencies": {
    "@wopr-network/plugin-types": "^0.2.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-istanbul": "^4.0.18",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18",
    "semantic-release": "^24.0.0",
    "@wopr-network/semantic-release-config": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "wopr": {
    "plugin": {
      "name": "voice-call",
      "category": "channel",
      "type": "channel",
      "description": "PSTN voice calls via Telnyx",
      "requires": {
        "env": [
          "TELNYX_API_KEY"
        ],
        "network": {
          "outbound": true,
          "inbound": true
        },
        "capabilities": [
          {
            "capability": "stt"
          },
          {
            "capability": "tts"
          }
        ]
      }
    }
  },
  "release": {
    "extends": "@wopr-network/semantic-release-config"
  }
}
